
@mixin header($color,$fsize)
  color: $color
  font-size: $fsize

.canvas
  margin-top: 3%
  min-height: 60%
  background: rgba(#008cba, 0.3)
  h1
    @include header(white,40px)
  p
    text-align: justify
    @include header(white,20px)
