@keyframes drop_animation
  from 
    top: -1000px
  to 
    top: 0px

@-webkit-keyframes drop_animation /* Safari and Chrome */
  from 
    top: -1000px
  to 
    top: 0px

@mixin animate($name, $time)
  animation: $name $time
  -webkit-animation: $name $time

.form
  h2
    text-align: center
  h4
    color: red
  @include animate(drop_animation, 1s)
